apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'build-announcements'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.github.sonerik.bugtracktor"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // region Support lib

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:percent:24.0.0'

    // endregion

    // region Networking

    compile 'io.swagger:swagger-annotations:1.5.9'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.cloudinary:cloudinary-android:1.2.2'

    compile 'com.google.code.gson:gson:2.6.2'

    // endregion

    // region DI

    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    // endregion

    // region Boilerplate killers

    provided "org.projectlombok:lombok:1.16.8"

    apt 'net.yslibrary.simplepreferences:simplepreferences-processor:1.2.0'
    compile 'net.yslibrary.simplepreferences:simplepreferences:1.2.0'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    compile 'com.f2prateek.dart:dart:2.0.0'
    provided 'com.f2prateek.dart:dart-processor:2.0.0'
    compile 'com.f2prateek.dart:henson:2.0.0'
    provided 'com.f2prateek.dart:henson-processor:2.0.0'

    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'

    compile 'frankiesardo:icepick:3.2.1-SNAPSHOT'
    provided 'frankiesardo:icepick-processor:3.2.1-SNAPSHOT'

    // endregion

    // region Rx

    compile 'io.reactivex:rxjava:1.1.5'

    compile 'io.reactivex:rxandroid:1.2.0'

    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'

    compile 'com.github.s0nerik:rxlist:1.0.0'
    compile 'com.github.s0nerik:rxlist-binder:4c6b1f9c2c'

    // endregion

    // region UI

    compile 'eu.davidea:flexible-adapter:5.0.0-b6'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'me.relex:circleindicator:1.2.1@aar'

    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.wada811:android-material-design-colors:3.0.0'

    // endregion

    // region Utils

    compile 'uk.com.robust-it:cloning:1.9.2'

    compile 'ru.noties:debug:2.0.2'

    compile 'com.google.guava:guava:19.0'

    compile 'org.apache.commons:commons-lang3:3.4'

    // endregion
}
