apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.sonerik.bugtracktor"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.4.0'

    compile 'com.wada811:android-material-design-colors:3.0.0'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.swagger:swagger-annotations:1.5.9'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'

    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    provided "org.projectlombok:lombok:1.16.8"

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    apt 'net.yslibrary.simplepreferences:simplepreferences-processor:1.2.0'
    compile 'net.yslibrary.simplepreferences:simplepreferences:1.2.0'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'eu.davidea:flexible-adapter:5.0.0-b6'

    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.cloudinary:cloudinary-android:1.2.2'

    compile 'frankiesardo:icepick:3.2.1-SNAPSHOT'
    provided 'frankiesardo:icepick-processor:3.2.1-SNAPSHOT'

    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'

    apt 'com.github.kobakei.grenade:processor:0.2.1'
    compile 'com.github.kobakei.grenade:library:0.2.1'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}
