<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/shortDescriptionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Short description"
        android:layout_below="@+id/nameInputLayout"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/shortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fullDescriptionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full description"
        android:layout_below="@+id/shortDescriptionInputLayout"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fullDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Aafsafsafsa safdsafsawfsa sdfafsafsa safsafsafsa fsafsafsafsafdasfdasfdsa fdsafdsafdsa"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Cancel"
        app:layout_widthPercent="50%"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Create"
        app:layout_widthPercent="50%"
        />
</android.support.percent.PercentRelativeLayout>