<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/mainCollapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            app:collapsedTitleTextAppearance="@style/ProjectTitle.Collapsed"
            app:expandedTitleTextAppearance="@style/ProjectTitle.Expanded"
            app:title="BugTracktor"
            android:fitsSystemWindows="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:orientation="vertical"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tiShortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Short description"
                    >
                    <EditText
                        android:id="@+id/etShortDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Can't get rid of it!"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <com.github.sonerik.bugtracktor.ui.views.TintableMenuToolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menuItemTint="#fff"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginTop="-7dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.github.sonerik.bugtracktor.ui.views.DummyNestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        android:focusableInTouchMode="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:behavior_overlapTop="48dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/account"
                        />
                    <TextView
                        android:id="@+id/labelAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lineSpacingExtra="8dp"
                        android:text="Author"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="16dp"
                        />
                    <TextView
                        android:id="@+id/txtAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#333"
                        tools:text="Vasya Pupkin"
                        android:layout_marginLeft="62dp"
                        android:layout_below="@+id/labelAuthor"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnAssignee"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="64dp"
                    android:foreground="?selectableItemBackground"
                    >
                    <ImageView
                        android:id="@+id/icAssignee"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/account_check"
                        tools:visibility="visible"
                        />
                    <ImageView
                        android:id="@+id/icChangeAssignee"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/account_switch"
                        android:visibility="gone"
                        tools:visibility="invisible"
                        />
                    <TextView
                        android:id="@+id/labelAssignee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:lineSpacingExtra="8dp"
                        android:text="Assignee"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="16dp"
                        />
                    <TextView
                        android:id="@+id/txtAssignee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#333"
                        tools:text="Dan Balan"
                        android:layout_marginLeft="62dp"
                        android:layout_below="@+id/labelAssignee"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/icDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/note_text"
                        />
                    <TextView
                        android:id="@+id/labelDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Description"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="18dp"
                        />
                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="-10dp"
                        android:textSize="16sp"
                        tools:text="1"
                        android:layout_below="@+id/icDescription"
                        />

                    <LinearLayout
                        android:id="@+id/layoutDescriptionEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icDescription"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            app:srcCompat="@drawable/information_outline"
                            android:layout_gravity="center"
                            android:tint="@color/md_grey_600"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:text="This issue doesn't have a description."
                            />
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardAttachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    >
                    <ImageView
                        android:id="@+id/icAttachments"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/attachment"
                        />
                    <ImageView
                        android:id="@+id/icAddAttachment"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="center"
                        android:foreground="?selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/plus"
                        android:visibility="gone"
                        tools:visibility="visible"
                        />
                    <TextView
                        android:id="@+id/labelAttachments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Attachments"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="18dp"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvAttachments"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_below="@+id/icAttachments"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:clipToPadding="false"
                        android:layout_marginBottom="8dp"
                        tools:listitem="@layout/item_attachments"
                        app:layoutManager="@string/layout_manager_linear"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </com.github.sonerik.bugtracktor.ui.views.DummyNestedScrollView>

</android.support.design.widget.CoordinatorLayout>