<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="8dp"
    >
    <com.github.sonerik.bugtracktor.ui.views.SquareHeightImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:src="@color/colorPrimary"
        />
</FrameLayout>