<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="8dp"
    >
    <com.github.sonerik.bugtracktor.ui.views.SquareHeightImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/md_grey_800"
        tools:src="@color/colorPrimary"
        />
    <ImageView
        android:id="@+id/icRemove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:background="#6000"
        android:scaleType="center"
        android:tint="#fff"
        android:foreground="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/close"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</FrameLayout>